<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gear</title>
    <link rel="stylesheet" href="styles/influencer.css">
    <script src="https://kit.fontawesome.com/b67c8b7059.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body class="poppins">
    <header class="header">


<!-- nav bar -->

        <nav class="navbar">
         <div class="navbar-left"> 
          <div>   </div>
        <div >   <p class="logo">
              <i class="fa-solid fa-bars"></i>  Influencer products
            </p></div> 
         </div>
       <div class="navbar-right">
          <ul class="nav-relate">
           <li class="nav-list-item1"><a href="#Home">Home</a></li>
           <li class="nav-list-item2"><a href="#Products">Products</a></li>
           <li class="nav-list-item3"><a href="#Sign-up">Sign up</a></li>
           <li class="nav-list-item4"><a href="#Log In">Log In</a></li>
           <li class="nav-list-item5"><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
           <li class="nav-list-item6"><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>





          </ul>



       </div>

        








        </nav>

 <!-- banner section -->

 <section class="banner">
   <div class="banner-left">
   <p class="banner-title">
    Start your Journey as 
Influencer
   </p>

   <p class="banner-description">

    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.
   </p>

    <button class="btn-primary">
        Prebook now <i class="fa-solid fa-arrow-right"></i>
    </button>



   </div>

    <div class="banner-right">

      <img src="images/main-camera.png" alt="camera image" class="camera">




    </div>



        
 </section>









    </header>
    <main>
        <section>   </section>
    </main>
    <footer>

    </footer>
</body>
</html>